### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_CA.UTF-8

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string mirror.science.uoit.ca
#d-i mirror/http/hostname string mirror.csclub.uwaterloo.ca
#d-i mirror/http/hostname string ca.archive.ubuntu.com
#ca.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Eastern

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string click.dc-uoit.net

### Partitioning

d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select uoit-laptop
d-i partman-auto/expert_recipe string \
        uoit-laptop :: \
                1024 1024 100000000000 ext3 \
                        $primary{ } \
                        $bootable{ } \
                        method{ format } \
                        format{ } \
                        use_filesystem{ } \
                        filesystem{ ext3 } \
                        mountpoint{ / } \
                .

# This makes partman automatically partition without confirmation.
d-i partman-basicfilesystems/no_swap boolean false
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Account setup
# To create a normal user account.
d-i passwd/user-fullname string oem
d-i passwd/username string oem
d-i passwd/user-password password oem
d-i passwd/user-password-again password oem
d-i user-setup/allow-password-weak boolean true

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

# This setting is ignored
#d-i base-installer/kernel/image string linux-generic-lts-vivid

### Apt setup
# You can choose to install restricted and universe software, or to install
# software from the backports repository.
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/partner boolean true

# Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string \
#       http://local.server/ubuntu squeeze main
#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://local.server/key

# FSci software repository

d-i apt-setup/local0/repository string http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial main
d-i apt-setup/local0/comment string LibreOffice Latest repository
d-i apt-setup/local0/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x1378B444

d-i apt-setup/local1/repository string http://repos.science.uoit.ca/apt/ubuntu xenial main
d-i apt-setup/local1/comment string FSci Software Repository
d-i apt-setup/local1/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0xEF4C1D02

d-i apt-setup/local2/repository string http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main
d-i apt-setup/local2/comment string webupd8 Team Java Software Repository
d-i apt-setup/local2/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0xEEA14886

d-i apt-setup/local3/repository string http://www.openprinting.org/download/printdriver/debian lsb3.2 main
d-i apt-setup/local3/comment string OpenPrinting Print Driver Repository
d-i apt-setup/local3/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x24CBF5474CFD1E2F

d-i apt-setup/local4/repository string [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
d-i apt-setup/local4/comment string Google Chrome Repository
d-i apt-setup/local4/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x7721F63BD38B4796

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.

# Enabled until the OpenPrinting repository is fixed an no longer
# uses SHA1 as a hash.
d-i debian-installer/allow_unauthenticated boolean true

### Package selection

tasksel tasksel/first multiselect xubuntu-desktop

# Individual additional packages to install

########
# TODO #  Add back in after everything is confirmed working.
########

d-i pkgsel/include string oem-config-gtk git uoit-laptop-fsci

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade

d-i pkgsel/upgrade select safe-upgrade

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select unattended-upgrades

### Boot loader installation
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Alternatively, if you want to install to a location other than the mbr,
# uncomment and edit these lines:
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string /dev/sda
# To install grub to multiple disks:
#d-i grub-installer/bootdev  string (hd0,0) (hd1,0) (hd2,0)

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### X configuration
# X can detect the right driver for some cards, but if you're preseeding,
# you override whatever it chooses. Still, vesa will work most places.
#xserver-xorg xserver-xorg/config/device/driver select vesa

# A caveat with mouse autodetection is that if it fails, X will retry it
# over and over. So if it's preseeded to be done, there is a possibility of
# an infinite loop if the mouse is not autodetected.
#xserver-xorg xserver-xorg/autodetect_mouse boolean true

# Monitor autodetection is recommended.
xserver-xorg xserver-xorg/autodetect_monitor boolean true
# Uncomment if you have an LCD display.
xserver-xorg xserver-xorg/config/monitor/lcd boolean true
# X has three configuration paths for the monitor. Here's how to preseed
# the "medium" path, which is always available. The "simple" path may not
# be available, and the "advanced" path asks too many questions.
xserver-xorg xserver-xorg/config/monitor/selection-method \
       select medium
xserver-xorg xserver-xorg/config/monitor/mode-list \
       select 1024x768 @ 60 Hz

### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file

#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.

d-i preseed/early_command string modprobe -r usb_storage
# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

d-i preseed/late_command string \
	in-target git clone https://github.com/uoitsci/linux /tmp/linux; \
	in-target chmod +x /tmp/linux/scripts/prepare.sh; \
	in-target /bin/bash -c "cd /tmp/linux/scripts && ./prepare.sh";

# OEM configuration
d-i keyboard-configuration/layoutcode string us

# Set the timezone to "America/Toronto."
ubiquity time/zone string America/Toronto

# Ask oem-config to only prompt users to create an account.
oem-config oem-config/steps multiselect user
