#d-i debconf/priority string critical

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/http/proxy string http://192.168.0.5:3142/
d-i mirror/country string manual
#d-i mirror/http/hostname string mirror.science.uoit.ca
d-i mirror/http/hostname string 192.168.0.5:3142
d-i mirror/http/directory string /mirror.science.uoit.ca/ubuntu
d-i mirror/http/proxy string

#d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i passwd/user-fullname string oem
d-i passwd/user-uid string 1000
d-i passwd/user-password password oem
d-i passwd/user-password-again password oem
d-i passwd/username string oem

### Apt setup
# You can choose to install restricted and universe software, or to install
# software from the backports repository.
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/partner boolean true

# FSci software repository

d-i apt-setup/local0/repository string http://ppa.launchpad.net/libreoffice/ppa/ubuntu xenial main
d-i apt-setup/local0/comment string LibreOffice Latest repository
d-i apt-setup/local0/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x1378B444

d-i apt-setup/local1/repository string http://repos.science.uoit.ca/apt/ubuntu xenial main
d-i apt-setup/local1/comment string FSci Software Repository
d-i apt-setup/local1/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0xEF4C1D02

d-i apt-setup/local2/repository string http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main
d-i apt-setup/local2/comment string webupd8 Team Java Software Repository
d-i apt-setup/local2/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0xEEA14886

d-i apt-setup/local3/repository string [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
d-i apt-setup/local3/comment string Google Chrome Repository
d-i apt-setup/local3/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x7721F63BD38B4796

d-i apt-setup/local4/repository string http://www.openprinting.org/download/printdriver/debian lsb3.2 main
d-i apt-setup/local4/comment string OpenPrinting Print Driver Repository
d-i apt-setup/local4/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x24CBF5474CFD1E2F

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.

# Enabled until the OpenPrinting repository is fixed an no longer
# uses SHA1 as a hash.
d-i debian-installer/allow_unauthenticated boolean true

# OEM configuration
d-i keyboard-configuration/layoutcode string us

# Set the timezone to "America/Toronto."
ubiquity time/zone string America/Toronto

# Ask oem-config to only prompt users to create an account.
oem-config oem-config/steps multiselect user
oem-config oem-config/install-language-support boolean true

d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms nfs-common linux-headers-$(uname -r) perl oem-config-gtk
d-i pkgsel/language-packs multiselect en
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
d-i time/zone string US/Eastern
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect xubuntu-desktop, standard

# For some reason grub-installer/bootdev does not seem to work, so we
# set the following instead.  This will break in hypervisors that expect
# a different disk from /dev/sda (i.e. KVM).  You cannot pass this to d-i,
# it must go in the preseed.
#grub-pc grub-pc/install_devices string /dev/sda
