# Enable oem mode
d-i oem-config/enable boolean true

# Run a command/script after install
d-i preseed/late_command string ls

# Ensure that the openssh server is included, you can install other packages
# required here too..
d-i pkgsel/include string openssh-server

# Add the username/password specific details
d-i passwd/allow-password-empty boolean true
d-i passwd/user-fullname string My User
d-i passwd/username string myuser
d-i passwd/user-password string myuserpass
d-i passwd/user-password-again string myuserpass

# set hostname
d-i netcfg/get_hostname string ubuntu

# Locale sets language and country.
d-i localechooser/languagelist select en
d-i languagechooser/language-name-fb select English
d-i debian-installer/locale string en_US.UTF-8

ubiquity keyboard-configuration/layout select USA
ubiquity keyboard-configuration/unsupported_layout boolean true
ubiquity keyboard-configuration/store_defaults_in_debconf_db boolean true
ubiquity keyboard-configuration/variantcode string
ubiquity keyboard-configuration/layoutcode string USA

# Detect keyboard layout?
ubiquity keyboard-configuration console-setup/ask_detect boolean false
ubiquity keyboard-configuration console-setup/detected note
ubiquity keyboard-configuration keyboard-configuration/model select Generic 105-key (Intl) PC

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Set timezone
d-i time/zone string Africa/Johannesburg

# Controls whether to use NTP to set the clock during the install
# Say no so we don't wait if there's no network connection
d-i clock-setup/ntp boolean false

# partition the disk
# wipe everything and put everything in /
d-i partman/filter_mounted boolean false
d-i partman/unmount_active boolean false
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Automatically download and install stable updates?
unattended-upgrades unattended-upgrades/enable_auto_updates boolean false

# run this command after the install
# /target is the newly-installed system
# oem-config-prepare sets the first run wizard for next login
#ubiquity ubiquity/success_command string chroot /target oem-config-prepare

# preseed some ubiquity specifics
ubiquity oem-config/id string MY-BATCH
ubiquity partman/unmount_active boolean false
ubiquity partman-auto/choose_recipe select atomic
ubiquity debian-installer/language string en
ubiquity localechooser/shortlist select US
ubiquity localechooser/preferred-locale select en_US.UTF-8
ubiquity localechooser/supported-locales multiselect en_US.UTF-8

#skip the screens not required
ubiquity localechooser/translation/none-yet note
ubiquity localechooser/translation/no-select note
ubiquity ubiquity/online note
ubiquity ubiquity/summary note

# reboot after installation
# you will still be prompted "Close the tray and press ENTER to continue?"
# unless you add noprompt to the kernel command line
ubiquity ubiquity/reboot boolean false
